import random

random.seed()
print(random.random())
print(random.randint(1,5))
print(random.randrange(1,50,2))
print(random.uniform(1,5))
l = [1,2,3,4,5,6,7]
random.shuffle(l)
print(l)

numbers = []
for i in range(10):
    numbers.append(random.randint(-10,10))
print(numbers)

filtered = []
for x in numbers:
    if (x % 2 !=0):
        filtered.append(x)
print(filtered)
l=[x for x in numbers if x % 2 ==0 and x!=0]
print(l)

def concatenation(*data, sep=""):
    return sep.join(data)
print(concatenation("I","like","Python"))





stack = [1,2,3,4,5,6,7]
stack.append(10)
print(stack)
print(stack.pop())
print(stack)

queue = [1,2,3,4,5,6,7,]
queue.insert(0,10)
print(queue)
print(queue.pop(0))
print(queue)

import collections
queue=collections.deque([1,2,3,4,5,6,7,])
queue.append(10)
print(queue.popleft())
print(queue)
